FROM_NAME=Genesis Health
db_host=genesis-health-db.conj5xnbu8sn.us-east-2.rds.amazonaws.com
database=genesisHealth
db_username=admin
db_password=genesishealth
AWS_BUCKET_NAME=genesis-health
AWS_BUCKET_REGION=us-east-2
AWS_ACCESS_KEY=AKIAYJFYUFNM6CFGOOKY
AWS_SECRET_KEY=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
SECRET='6ubr]h%d{Te(yWBe5T5`kk=.hH}^?T*V'
SECRET_ACCESS_TOKEN='ac9e543645809f29748c66adf12d805c'
TWILIO_ACCOUNT_SID=ACf81be034ce5c73a7dbb4a1ab0336a782
TWILIO_AUTH_TOKEN=08c133ea0108538703120994386f70d5
SENDGRID_API_KEY = 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
COOKIE_DOMAIN=localhost
TIMEZONE='-05:00'
FROM_EMAIL=appointments@genesishealth.ai
FROM_NAME=Genesis Health
BOOKING_URL=https://localhos:3000