db_host=gh-stg.cqkl4pawg8ar.us-east-1.rds.amazonaws.com
database=genesisHealth
db_username=admin
db_password=genesishealth

AWS_BUCKET_NAME=dev-gh
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY=AKIAYJFYUFNMV4XISBNG
AWS_SECRET_KEY=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

SECRET='6ubr]h%d{Te(yWBe5T5`kk=.hH}^?T*V'
SECRET_ACCESS_TOKEN='ac9e543645809f29748c66adf12d805c'

TWILIO_ACCOUNT_SID=ACf81be034ce5c73a7dbb4a1ab0336a782
TWILIO_AUTH_TOKEN=08c133ea0108538703120994386f70d5

SENDGRID_API_KEY = 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

TIMEZONE='+05:00'

BOOKING_URL=http://localhost:3001

FROM_NAME=Genesis Health
FROM_EMAIL=appointments@genesishealth.ai